
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1cnZlbGh4bmV3Z3lqemNvcndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNTcyNjEsImV4cCI6MjA1MTYzMzI2MX0.6p5qnwJ2DnQ87ZP4AfcGw6E-WlUBpcxEz5qhmEYTJ5g
VITE_SUPABASE_URL=https://gurvelhxnewgyjzcorwg.supabase.co